name: first

on:  push

jobs:
  joba:
    - name: Frist Job
    runs-on: ubuntu-latest
    steps:
    - name: Step 1
      uses: actions/checkout@v4
    - name: Step 2
      run: env | sort
  jobb:
    - name: Second Job
    runs-on: windows-latest
    steps:
    - name: Step 1
      uses: actions/checkout@v4
    - name: Step 2
      run: "Get-ChildItem Env: | Sort-Object Name"

